#BlueJ package file
dependency1.from=ArrayListApp
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=854
editor.fx.0.x=479
editor.fx.0.y=54
objectbench.height=145
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.7918490153172866
package.editor.height=572
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayListApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=210
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=200
